# eternityradio

./: Directory.Build.props  EternityRadioApp.sln  README.md
EternityRadioApp/EternityRadioApp/: ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Class1.cs  DownloadCategoryPage.xaml  DownloadCategoryPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadPlayerPage.xaml  DownloadPlayerPage.xaml.cs  DownloadSeriesPage.xaml  DownloadSeriesPage.xaml.cs  EmptyCell.xaml  EmptyCell.xaml.cs  EternityRadioApp.csproj  GridLayout.cs  IDownloader.cs  IconFonts.cs  ImageResourceExtension.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaManager.deps.json  MessageCell.xaml  MessageCell.xaml.cs  MessageDataTemplateSelector.cs  MessagePage.xaml  MessagePage.xaml.cs  PdfJsPage.xaml  PdfJsPage.xaml.cs  Repository.cs  StreamPage.xaml  StreamPage.xaml.cs  StreamPlayerPage.xaml  StreamPlayerPage.xaml.cs  ToggleEvents.cs  (+4 more)
EternityRadioApp/EternityRadioApp.Android/: CustomRenderer.cs  EternityRadioApp.Android.csproj  MainActivity.cs  NLog.config  SplashActivity.cs
EternityRadioApp/EternityRadioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EternityRadioApp/EternityRadioApp.Android/Resources/drawable/: splash_screen.xml
EternityRadioApp/EternityRadioApp.Android/Resources/values/: styles.xml
EternityRadioApp/EternityRadioApp.Android/Resources/xml/: provider_paths.xml
EternityRadioApp/EternityRadioApp.Android/Services/: LogService.cs  MediaManagerService.cs
EternityRadioApp/EternityRadioApp.UWP/: App.xaml  App.xaml.cs  EternityRadioApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EternityRadioApp/EternityRadioApp.UWP/Properties/: AssemblyInfo.cs
EternityRadioApp/EternityRadioApp.iOS/: AppDelegate.cs  EternityRadioApp.iOS.csproj  Info.plist  Main.cs
EternityRadioApp/EternityRadioApp.iOS/Properties/: AssemblyInfo.cs
EternityRadioApp/EternityRadioApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
EternityRadioApp/EternityRadioApp/Content/Common/: FlyoutFooterTemplate.xaml  FlyoutFooterTemplate.xaml.cs  FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs
EternityRadioApp/EternityRadioApp/Content/ControlGallery/: ControlPage.xaml  ControlPage.xaml.cs  ControlPageViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageViewModel.cs  ViewSourcePage.xaml  ViewSourcePage.xaml.cs  XamlUtil.cs
EternityRadioApp/EternityRadioApp/Content/ControlGallery/ControlTemplates/: Button.xaml.cs  ButtonControlTemplate.xaml  IControlTemplate.cs  StackLayoutControlTemplate.xaml  StackLayoutControlTemplate.xaml.cs
EternityRadioApp/EternityRadioApp/Content/ControlGallery/ProppyControls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerViewModel.cs  ColorViewModel.cs  MarginProperty.xaml  MarginProperty.xaml.cs  PaddingProperty.xaml  PaddingProperty.xaml.cs  SingleSmallNumberProperty.xaml  SingleSmallNumberProperty.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
EternityRadioApp/EternityRadioApp/Content/Scenarios/: IndexPage.xaml  IndexPage.xaml.cs  IndexPageViewModel.cs
EternityRadioApp/EternityRadioApp/Content/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  StyleGuidePage.xaml  ThemeCardView.xaml  ThemeCardView.xaml.cs
EternityRadioApp/EternityRadioApp/Controls/: ExtendedListControl.cs  PdfJsWebView.cs
EternityRadioApp/EternityRadioApp/Converters/: ComparisonConverter.cs  DoubleToIntConverter.cs  IndexToColorConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  NullOrEmptyToBoolConverter.cs  PropertyInfoBooleanValueConverter.cs  ResourceToHexStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs
EternityRadioApp/EternityRadioApp/Domain/Global/: AppModel.cs  VersionInfo.cs
EternityRadioApp/EternityRadioApp/Domain/Photo/: Photo.cs
EternityRadioApp/EternityRadioApp/Extensions/: MathMarkupExtension.cs
EternityRadioApp/EternityRadioApp/Model/: Category.cs  History.cs  Media.cs  Menu.cs  PdfDocument.cs  Series.cs  Setting.cs
EternityRadioApp/EternityRadioApp/Services/: ILogService.cs  IMediaManager.cs  Messaging.cs  SettingsService.cs
EternityRadioApp/EternityRadioApp/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  FabIconFont.cs  Global.xaml  Icons.xaml
EternityRadioApp/EternityRadioApp/ViewModel/: BaseViewModel.cs  CategoryViewModel.cs  DownloadCategoryViewModel.cs  DownloadPlayerViewModel.cs  DownloadSeriesViewModel.cs  DownloadViewModel.cs  LandingPageViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NewBaseViewModel.cs  StreamPlayerViewModel.cs  StreamViewModel.cs
EternityRadioApp/MediaManager/: MediaManager.csproj
EternityRadioApp/MediaManager.Forms/: MediaManager.Forms.csproj
